{
  "ver": "1.0.0",
  "uuid": "2d0186aa-dfe3-4195-a7f6-1393863376e4",
  "type": "sprite",
  "wrapMode": "clamp",
  "filterMode": "bilinear",
  "subMetas": {
    "ico_dianchijindu@2x": {
      "ver": "1.0.3",
      "uuid": "f74cc5d1-d4cf-41e9-b0e3-ad3409c5fff9",
      "rawTextureUuid": "2d0186aa-dfe3-4195-a7f6-1393863376e4",
      "trimType": "auto",
      "trimThreshold": 1,
      "rotated": false,
      "offsetX": 0,
      "offsetY": 0,
      "trimX": 0,
      "trimY": 0,
      "width": 21,
      "height": 8,
      "rawWidth": 21,
      "rawHeight": 8,
      "borderTop": 0,
      "borderBottom": 0,
      "borderLeft": 0,
      "borderRight": 0,
      "subMetas": {}
    }
  }
}