{
  "ver": "1.0.0",
  "uuid": "8e63e2a0-36ef-4483-b95f-886d69812044",
  "type": "sprite",
  "wrapMode": "clamp",
  "filterMode": "bilinear",
  "subMetas": {
    "ico_dianchi@2x": {
      "ver": "1.0.3",
      "uuid": "7aab17ce-a61b-43ca-b821-11596a1ca1d0",
      "rawTextureUuid": "8e63e2a0-36ef-4483-b95f-886d69812044",
      "trimType": "auto",
      "trimThreshold": 1,
      "rotated": false,
      "offsetX": 0,
      "offsetY": 0,
      "trimX": 0,
      "trimY": 0,
      "width": 29,
      "height": 16,
      "rawWidth": 29,
      "rawHeight": 16,
      "borderTop": 0,
      "borderBottom": 0,
      "borderLeft": 0,
      "borderRight": 0,
      "subMetas": {}
    }
  }
}