{
  "ver": "1.0.0",
  "uuid": "af631b72-79b8-46a5-8826-0bc6a68720c1",
  "type": "sprite",
  "wrapMode": "clamp",
  "filterMode": "bilinear",
  "subMetas": {
    "ico_dianchijindu@2x": {
      "ver": "1.0.3",
      "uuid": "3fcbdf52-5df0-469e-8eae-d2f0017ca603",
      "rawTextureUuid": "af631b72-79b8-46a5-8826-0bc6a68720c1",
      "trimType": "auto",
      "trimThreshold": 1,
      "rotated": false,
      "offsetX": 0,
      "offsetY": 0,
      "trimX": 0,
      "trimY": 0,
      "width": 21,
      "height": 8,
      "rawWidth": 21,
      "rawHeight": 8,
      "borderTop": 0,
      "borderBottom": 0,
      "borderLeft": 0,
      "borderRight": 0,
      "subMetas": {}
    }
  }
}