info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bj_jian.png"
chars count=11
char id=45   x=18    y=39    width=28    height=14    xoffset=0     yoffset=12     xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=0     y=39    width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=224   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=197   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=83    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=56    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=113   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=141   y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=28    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=169   y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
