info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jian_0.png"
chars count=11
char id=45   x=143   y=51    width=39    height=16    xoffset=0     yoffset=14     xadvance=40    page=0  chnl=15
char id=48   x=0     y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=118   y=51    width=24    height=49    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=50   x=40    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=159   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=80    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=37    y=51    width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=197   y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=78    y=51    width=39    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=120   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=0     y=51    width=36    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
