info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="niuniu_jian_0.png"
chars count=11
char id=45   x=0     y=32    width=24    height=12    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=27    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=233   y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=183   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=53    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=208   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=79    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=105   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=131   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=157   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
