info face="DS-Digital-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=41 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="timer_num_1.png"
chars count=13
char id=50 x=2 y=2 width=22 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="2"
char id=56 x=26 y=2 width=22 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="8"
char id=48 x=50 y=2 width=22 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="0"
char id=57 x=74 y=2 width=22 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="9"
char id=54 x=98 y=2 width=22 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="6"
char id=53 x=2 y=37 width=22 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="5"
char id=51 x=26 y=37 width=21 height=33 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0 letter="3"
char id=55 x=49 y=37 width=21 height=31 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0 letter="7"
char id=52 x=72 y=37 width=22 height=30 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=49 x=96 y=37 width=6 height=30 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0 letter="1"
char id=43 x=104 y=37 width=21 height=20 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=2 y=72 width=21 height=6 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=25 y=72 width=0 height=0 xoffset=12 yoffset=61 xadvance=12 page=0 chnl=0 letter="space"
