info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_font_blue_0.png"
chars count=14
char id=45   x=72    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=144   y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=102   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=120   y=37    width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=132   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=162   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=192   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=222   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=0     y=37    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=30    y=37    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=60    y=37    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=90    y=37    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=19975 x=0     y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20159 x=36    y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
